configuration.profiles=web/desktop/chrome
#configuration.profiles=web/desktop/chrome/mobile_emulation/phone

##configuration.profiles=lambdatest/web,web/desktop/chrome
configuration.suites=web
configuration.environments=qa
ui.visual.baselines-folder=./baseline
#system.vividus.encryptor.password=MYPAS_WORD
#http.auth.password=ENC(WVnXhzG704KRZZFYL7hfpA4YoSm8V2F5eNXyr7CRYCichteHvNS3nB23zaI8CuLy)
