web-application.main-page-url=https://my.beta.marathon-health.com/login
#bdd.variables.global.authority=https://www.imdb.com/
#web-application.authority=https://www.imdb.com/
system.allure.link.issue.pattern=