bdd.story-loader.batch-1.resource-location=story/web/desktop/logIn
##bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-include-patterns=MH_Login_sessionOut.story
bdd.batch-1.threads=1

#system.vividus.encryptor.password=MYPAS_WORD
#http.auth.password=ENC(WVnXhzG704KRZZFYL7hfpA4YoSm8V2F5eNXyr7CRYCichteHvNS3nB23zaI8CuLy)